<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Mukhlisah 💙</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="lockScreen">
    <div class="box">
        <h1>🔒 For Mukhlisah Only</h1>
        <p>This surprise is only for you 💙</p>

        <input type="password" id="password" placeholder="Enter password">

        <button onclick="unlock()">Open 💌</button>

        <p id="error"></p>
    </div>
</div>


<div class="content">

    <h1>Happy Birthday Mukhlisah 🎂💙</h1>

    <p>
        Love, your baby mai 💙
    </p>

    <div class="card">
        <h2>💌 My Message</h2>

        <p>
        Happy Birthday sayang. Thank you for coming into my life.
        I hope this little website reminds you how special and loved you are.
        I will always try my best to make you happy and create beautiful memories with you.
        </p>

    </div>


    <h2>📸 Our Memories</h2>

    <p>
        Your photos will be added here 💙
    </p>

</div>


<script src="script.js"></script>

</body>
</html>
